web:
    image: elabftw/docker-elabftw
    environment:
        - DB_HOST=mysql
        - DB_NAME=elabftw
        - DB_USER=elabftw
        - DB_PASSWORD=secr3t
        # get the secret key from https://demo.elabftw.net/install/generateSecretKey.php
        - SECRET_KEY=
        # optionnal: change to your server name in nginx config
        - SERVER_NAME=localhost
        # optionnal: disable https
        - DISABLE_HTTPS=false
    ports:
        - "9000:443"
    volumes:
        - /dok/uploads:/elabftw/uploads
    links:
        - mysql
mysql:
    image: mysql:latest
    environment:
        - MYSQL_ROOT_PASSWORD=secr3t
        - MYSQL_DATABASE=elabftw
        - MYSQL_USER=elabftw
        - MYSQL_PASSWORD=secr3t
    volumes:
        - /dok/mysql:/var/lib/mysql
