web:
    image: elabftw/docker-elabftw
    environment:
        - DB_NAME=elabftw
        - DB_USER=elabftw
        - DB_PASSWORD=secr3t
        # get the secret key from https://demo.elabftw.net/install/generateSecretKey.php
        - SECRET_KEY=
    ports:
        - "9000:443"
        - "8000:80"
    volumes:
        - /dok/uploads:/elabftw/uploads
    links:
        - mysql
mysql:
    image: mysql:latest
    environment:
        - MYSQL_ROOT_PASSWORD=secr3t
        - MYSQL_DATABASE=elabftw
        - MYSQL_USER=elabftw
        - MYSQL_PASSWORD=secr3t
    volumes:
        - /dok/mysql:/var/lib/mysql
