# http server for /elabftw
server {
	listen 443;
    listen [::]:443;

	# this value can be overwritten by /run.sh
	server_name localhost;

	root /elabftw;
	index index.php;

    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.google.com/; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://ajax.googleapis.com/ https://www.google.com/; font-src 'self'; object-src 'self';";
    add_header Strict-Transport-Security "max-age=63072000;";

	location / {
	    try_files $uri $uri/ =404;
	}

	location ~ /\.          { access_log off; log_not_found off; deny all; }

	location ~ \.php$ {
	    include         /etc/nginx/fastcgi_params;
	    if (-f $request_filename) {
		fastcgi_pass   unix:/var/run/php-fpm.sock;
	    }
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}
}
