worker_processes  1;
daemon off;
pid /run/nginx.pid;
#user-placeholder

# load brotli modules
load_module "modules/ngx_http_brotli_filter_module.so";
load_module "modules/ngx_http_brotli_static_module.so";
# load the more headers module
load_module "modules/ngx_http_headers_more_filter_module.so";

events {
    worker_connections  1024;
}

http {
    include mime.types;
    server_tokens off;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 5;
    client_max_body_size 100m;
    client_body_buffer_size 100m;
    include conf.d/*.conf;
}
