location ^~ /opencloning {
    more_clear_headers "Content-Security-Policy";
    # we have a custom CSP here to allow the app to connect externally
    # see list: https://github.com/manulera/OpenCloning_frontend/blob/master/src/config/urlWhitelist.js
    # see also: https://github.com/manulera/OpenCloning_frontend/issues/459
    more_set_headers "Content-Security-Policy: default-src 'self' data:; script-src 'self'; connect-src 'self' blob: https://api.ncbi.nlm.nih.gov https://eutils.ncbi.nlm.nih.gov https://assets.opencloning.org; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'self'; base-uri 'none'; frame-src 'self' blob:; frame-ancestors 'self'";
    # Remove the opencloning prefix from the URL before proxying
    # Handle both trailing and non-trailing slash cases
    rewrite ^/opencloning/?(.*) /$1 break;
    # this URL is set by entrypoint script
    proxy_pass %OPENCLONING_URL%;
}
