location ^~ /opencloning {
    # Remove the opencloning prefix from the URL before proxying
    # Handle both trailing and non-trailing slash cases
    rewrite ^/opencloning/?(.*) /$1 break;
    # this URL is set by entrypoint script
    proxy_pass %OPENCLONING_URL%;
}
