location = /spreadsheet.php {
  more_clear_headers "Content-Security-Policy" "Content-Security-Policy-Report-Only";
  more_set_headers   "Content-Security-Policy: default-src 'self' data:; script-src 'self' 'unsafe-eval'; connect-src 'self' blob: https://get.elabftw.net; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; base-uri 'none'; frame-ancestors 'self'";
  include       /etc/nginx/fastcgi.conf;
  fastcgi_pass  unix:/run/php-fpm.sock;
}
